<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackTranslucent" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cGC-zZ-qjK" kind="relationship" relationship="rootViewController" id="B03-XT-65s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Calendar View Controller - Preaching Log-->
        <scene sceneID="udX-IM-qne">
            <objects>
                <viewController title="Preaching Log" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cGC-zZ-qjK" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIa-UZ-q8q"/>
                        <viewControllerLayoutGuide type="bottom" id="a7t-3b-h8D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lK8-sg-5ku">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="6Jj-V3-enC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="bfh-My-fW8" kind="push" identifier="addEventDetails" id="36M-TO-ziI"/>
                        <segue destination="aY0-4x-ePa" kind="push" identifier="ContactsLogSegue" id="pCR-fN-Q85"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZl-F9-Evp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="747"/>
        </scene>
        <!--Add Event View Controller - addEventView-->
        <scene sceneID="t0i-hk-Tvc">
            <objects>
                <viewController storyboardIdentifier="addEventView" title="addEventView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bfh-My-fW8" customClass="AddEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbY-6k-Tlv"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqn-9j-LA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tz4-qO-fI2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" alpha="0.89999999999999991" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="LNU-nf-uqx">
                                <rect key="frame" x="0.0" y="64" width="320" height="309"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="309" id="nkV-FF-h9H"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="eventCell" textLabel="7fg-s2-NDk" detailTextLabel="LEY-Zw-GA5" style="IBUITableViewCellStyleValue2" id="OXR-Ri-b5l">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OXR-Ri-b5l" id="u2C-Fo-uOe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7fg-s2-NDk">
                                                    <rect key="frame" x="15" y="15" width="91" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.32156862745098042" green="0.40000000000000002" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="55" id="LEY-Zw-GA5">
                                                    <rect key="frame" x="112" y="13" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfh-My-fW8" id="lST-u9-57B"/>
                                    <outlet property="delegate" destination="bfh-My-fW8" id="ZRJ-mx-ji6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXk-hR-dMV">
                                <rect key="frame" x="0.0" y="417" width="320" height="151"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="vU9-zU-tnv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="contactCell" textLabel="QWP-iZ-vYl" style="IBUITableViewCellStyleDefault" id="D7I-xi-JPK">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D7I-xi-JPK" id="tXb-RU-aOI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QWP-iZ-vYl">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfh-My-fW8" id="MUQ-FO-PUd"/>
                                    <outlet property="delegate" destination="bfh-My-fW8" id="qmJ-er-vER"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-TL-Iww">
                                <rect key="frame" x="0.0" y="373" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="249" style="plain" systemItem="fixedSpace" id="rMZ-Ld-jmu"/>
                                    <barButtonItem systemItem="add" id="IYl-L2-iSx">
                                        <connections>
                                            <action selector="addContact:" destination="bfh-My-fW8" id="45U-MZ-dBB"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Daily Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-T9-BKd">
                                <rect key="frame" x="20" y="384" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MJh-k6-6Nx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="LNU-nf-uqx" firstAttribute="leading" secondItem="tz4-qO-fI2" secondAttribute="leading" id="4e4-Ky-F8q"/>
                            <constraint firstItem="bXk-hR-dMV" firstAttribute="trailing" secondItem="tz4-qO-fI2" secondAttribute="trailing" id="Y2G-WE-YSN"/>
                            <constraint firstItem="jSA-T9-BKd" firstAttribute="leading" secondItem="tz4-qO-fI2" secondAttribute="leading" constant="20" symbolic="YES" id="d0m-4I-TZw"/>
                            <constraint firstItem="bXk-hR-dMV" firstAttribute="top" secondItem="zxa-TL-Iww" secondAttribute="bottom" id="dXt-mh-WQB"/>
                            <constraint firstAttribute="bottom" secondItem="jSA-T9-BKd" secondAttribute="bottom" constant="163" id="dq1-xo-LEB"/>
                            <constraint firstItem="LNU-nf-uqx" firstAttribute="top" secondItem="tz4-qO-fI2" secondAttribute="top" constant="20" symbolic="YES" id="fEq-h1-ufk"/>
                            <constraint firstItem="LNU-nf-uqx" firstAttribute="trailing" secondItem="tz4-qO-fI2" secondAttribute="trailing" id="hkf-xW-Bvv"/>
                            <constraint firstAttribute="trailing" secondItem="jSA-T9-BKd" secondAttribute="trailing" constant="20" symbolic="YES" id="leG-Mh-2qT"/>
                            <constraint firstItem="bXk-hR-dMV" firstAttribute="leading" secondItem="tz4-qO-fI2" secondAttribute="leading" id="ncW-u8-vLw"/>
                            <constraint firstItem="zxa-TL-Iww" firstAttribute="trailing" secondItem="tz4-qO-fI2" secondAttribute="trailing" id="oTQ-YB-2Pt"/>
                            <constraint firstItem="bXk-hR-dMV" firstAttribute="bottom" secondItem="tz4-qO-fI2" secondAttribute="bottom" id="q4f-Ev-bNx"/>
                            <constraint firstItem="zxa-TL-Iww" firstAttribute="leading" secondItem="tz4-qO-fI2" secondAttribute="leading" id="xzh-5T-ycw"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sib-Ys-gjw" appends="YES" id="9M5-K7-erU"/>
                            <outletCollection property="gestureRecognizers" destination="J8N-EH-hSC" appends="YES" id="iob-ui-D2H"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Event" id="cbP-Ey-iB6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contactsBar" destination="zxa-TL-Iww" id="jV6-T1-wgl"/>
                        <outlet property="contactsTable" destination="bXk-hR-dMV" id="Py8-hP-CBW"/>
                        <outlet property="eventNavigationItem" destination="cbP-Ey-iB6" id="73d-Y6-bla"/>
                        <outlet property="eventsTable" destination="LNU-nf-uqx" id="HSE-FH-YVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l42-Ne-xmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="sib-Ys-gjw">
                    <connections>
                        <action selector="moveOneDateRight:" destination="bfh-My-fW8" id="wsX-NK-mGw"/>
                        <outlet property="delegate" destination="bfh-My-fW8" id="a7Q-b3-r6S"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="J8N-EH-hSC">
                    <connections>
                        <action selector="moveOneDateLeft:" destination="bfh-My-fW8" id="XGD-c7-3vB"/>
                        <outlet property="delegate" destination="bfh-My-fW8" id="hrs-8f-Wmj"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="459" y="747"/>
        </scene>
        <!--Contact Log View Controller - Contacts Log-->
        <scene sceneID="ecL-ab-43w">
            <objects>
                <tableViewController title="Contacts Log" id="aY0-4x-ePa" customClass="ContactLogViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Tb-Y5-3ac">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" textLabel="8Dd-08-meD" style="IBUITableViewCellStyleDefault" id="4au-wj-hr6">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4au-wj-hr6" id="mdU-u9-RAK">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Dd-08-meD">
                                            <rect key="frame" x="15" y="0.0" width="238" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aY0-4x-ePa" id="o02-uw-vXq"/>
                            <outlet property="delegate" destination="aY0-4x-ePa" id="B61-m4-kKZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts Log" id="VXi-CN-6xA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gTm-Ej-Dd6">
                            <connections>
                                <action selector="addContact:" destination="aY0-4x-ePa" id="SL4-l7-pXo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="o3l-P8-wgh" id="nnW-6E-Rgu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IT-5o-nXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="o3l-P8-wgh">
                    <connections>
                        <outlet property="delegate" destination="aY0-4x-ePa" id="NA2-iV-BZh"/>
                        <outlet property="searchContentsController" destination="aY0-4x-ePa" id="vJD-Aq-e9r"/>
                        <outlet property="searchResultsDataSource" destination="aY0-4x-ePa" id="7b8-Wa-evD"/>
                        <outlet property="searchResultsDelegate" destination="aY0-4x-ePa" id="GwU-nA-mxb"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="902" y="64"/>
        </scene>
        <!--View Week View Controller-->
        <scene sceneID="HYb-nb-IaI">
            <objects>
                <tableViewController storyboardIdentifier="viewWeek" id="ltF-k6-z99" customClass="ViewWeekViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="xu1-Dm-m6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hBe-Q9-Tws" style="IBUITableViewCellStyleDefault" id="uQL-RN-H1E">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uQL-RN-H1E" id="edv-0y-BSK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hBe-Q9-Tws">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ltF-k6-z99" id="Twv-Bx-7tf"/>
                            <outlet property="delegate" destination="ltF-k6-z99" id="tpB-tX-kjM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="weekTable" destination="xu1-Dm-m6Y" id="egn-Bn-8Bs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Mc-Ma-mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="747"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
